<!DOCTYPE html>
<html>
<head>
    <title>Design</title>
    <link rel="stylesheet" href="design.css">
</head>
    
<body style="background-color:rgb(83, 82, 82);" >
    <div class="container">
        <div class="navbar">

            <div  class="left"> 

                <div class="homeWrapper">
                    <a  href="index.html">Homepage</a>
                </div>

                <div class="designWrapper">
                    <a href="design.html">Design</a>
                </div>


                <div class="codingWrapper">
                    <a href="coding.html">Code</a>                    
                </div> 

                <div class="engineeringWrapper">
                    <a href="engineering.html">Engineer</a>
                </div>
            
            </div>
            <div class="right">
                <div class="namebar">
                    BRANDON MARQUES
                </div>
            </div>
        </div>
        
        <div class="mainBody">
            <div class="mainContent">
                <div class="item1">
                    <div class="photo1"></div>
                    <div class="writing1"></div>
                </div>
                <div class="item2">
                    <div class="writing2" ></div>
                    <div class="photo2" ></div>
                    <div class="photo21" ></div>
                    
                    
                </div>
                <div class="item3">
                    <div class="photo3"></div>
                    <div class="writing3"></div>
                </div>
                <div class="item4">
                    <div class="writing4"></div>
                    <div class="photo4"></div>
                    
                </div>
                <div class="item5">
                    <div class="photo5"></div>
                    <div class="writing5"></div>
                </div>

                    <div class="writing8"></div>
                    <div class="photo8"></div>
                    
                </div>
                
            </div>
        </div>
    </div>

</body>
</html>